PORT = 5000

CLOUDINARY_API_KEY = 815424267138597

CLOUDINARY_API_SECRET = _DgudHQZkh2BA0baDw4c7wRRjcg

CLOUDINARY_CLOUD_NAME = dyacj9uds


FRONTEND_URL= dummyUrl

MONGO_URI= mongodb://127.0.0.1:27017